
Continuous character Maximum Likelihood method version 3.695


     +82        
  +-217  
  !  +48        
  !  
  !  +145       
  !  !  
  !  !     +77        
  !  !     !  
  !  !     !                       +--222       
  !  !     !                    +-258  
  !  !     !                 +-244  +88        
  !  !     !                 !  !  
  !  !     !              +-151  +-110       
  !  !     !              !  !  
  !  !     !              !  +131       
  !  !     !           +-202  
  !  !     !           !  !     +106       
  !  !     !           !  !  +-231  
  !  !     !        +-39  +-146  +202       
  !  !     !        !  !     !  
  !  !     !        !  !     +50        
  !  !     !        !  !  
  !  !     !     +-63  +64        
  !  !     !     !  !  
  !  !     !     !  !     +55        
  !  !     !     !  !  +-201  
  !  !     !     !  +-60  +94        
  !  !     !     !     !  
  !  !     !     !     +65        
  !  !  +-32     !  
  !  !  !  !     !  +193       
  !  !  !  !     !  !  
  !  !  !  !     !  !                       +197       
  !  !  !  !  +-43  !                    +-256  
  !  !  !  !  !  !  !                 +-152  +---113       
  !  !  !  !  !  !  !                 !  !  
  !  !  !  !  !  !  !                 !  +135       
  !  !  !  !  !  !  !                 !  
  !  !  !  !  !  !  !              +-245     +42        
  !  !  !  !  !  !  !              !  !  +-214  
  !  !  !  !  !  !  !              !  !  !  !  +----7         
  !  !  !  !  !  !  !              !  +-118  +-253  
  !  !  !  !  !  !  !           +-65     !     +84        
  !  !  !  !  !  +-35           !  !     !  
  !  !  !  !  !     !           !  !     +237       
  !  !  !  !  !     !        +-248  !  
  !  !  !  !  !     !        !  !  +175       
  !  !  !  !  !     !        !  !  
  !  !  !  !  !     !     +-59  +178       
  !  !  !  !  !     !     !  !  
  !  !  !  !  !     !     !  !  +208       
  !  !  !  !  !     !  +-72  +-134  
  !  !  !  !  !     !  !  !     +75        
  !  !  !  +-129     !  !  !  
  !  !  !     !     !  !  +211       
  !  !  !     !     !  !  
  !  !  !     !     +-88        +-134       
  !  !  !     !        !     +-119  
  !  !  !     !        !     !  +174       
  !  !  !     !        !  +-44  
  !  !  !     !        !  !  !  +236       
  !  !  !     !        !  !  +-90  
  !  !  !     !        +-36     +-233       
  !  !  !     !           !  
 96-30  !     !           !  +181       
  !  !  !     !           !  !  
  !  !  !     !           +-97     +-70        
  !  !  !     !              !  +-240  
  !  !  !     !              +-102  +173       
  !  !  !     !                 !  
  !  !  !     !                 +198       
  !  !  !     !  
  !  !  !     !  +246       
  !  !  !     +-46  
  !  !  !        +209       
  !  !  !  
  !  !  !     +30        
  !  !  !     !  
  !  !  !     !        +49        
  !  !  !     !        !  
  !  !  !     !        !        +-155       
  !  !  !     !        !        !  
  !  !  !     !        !        !     +-231       
  !  !  !     !        !     +-19  +-127  
  !  !  !     !     +-144     !  !  !  !  +-184       
  !  !  !     !     !  !     !  !  !  +-95  
  !  !  !     !     !  !     !  +-66     +4         
  !  !  !  +-17     !  !  +-212     !  
  !  !  !  !  !     !  !  !  !     !  +210       
  !  !  !  !  !     !  !  !  !     +-86  
  !  !  !  !  !     !  !  !  !        +---142       
  !  !  !  !  !  +-50  +-192  !  
  !  !  !  !  !  !  !     !  +223       
  !  !  !  !  !  !  !     !  
  !  !  !  !  !  !  !     !  +38        
  !  !  !  !  !  !  !     +-219  
  !  !  !  !  !  !  !        +46        
  !  !  !  !  !  !  !  
  !  !  !  !  !  !  !  +250       
  !  !  !  !  +-234  +-142  
  !  !  !  !     !     +149       
  !  !  !  !     !  
  !  !  !  !     !  +3         
  !  !  !  !     !  !  
  !  !  !  !     !  !        +199       
  !  !  !  !     !  !        !  
  !  !  !  !     !  !     +-115  +219       
  !  !  !  !     +--6     !  !  !  
  !  !  !  !        !     !  +-26     +230       
  !  !  !  !        !     !     !  +-237  
  !  !  !  !        !  +-82     +-148  +179       
  !  !  !  !        !  !  !        !  
  !  !  !  !        !  !  !        +11        
  !  !  !  !        +-34  !  
  !  !  !  !           !  +117       
  !  !  !  !           !  
  !  !  !  !           !  +80        
  !  !  !  !           +-225  
  !  !  !  !              +159       
  !  !  !  !  
  !  !  !  !        +29        
  !  !  !  !        !  
  !  !  !  !        !  +-141       
  !  !  !  !        !  !  
  !  !  !  !        !  !     +248       
  !  +-84  !        !  !     !  
  !     !  !        !  !  +-101  +212       
  !     !  !        !  !  !  !  !  
  !     !  !        !  !  !  +-124     +---92        
  !     !  !        !  !  !     !  +-158  
  !     !  !        !  !  !     !  !  +-2         
  !     !  !        !  !  !     +-145  
  !     !  !        !  !  !        !  +61        
  !     !  !        !  !  !        +-199  
  !     !  !        !  !  !           +227       
  !     !  !        !  !  !  
  !     !  !        !  !  !           +169       
  !     !  !        !  !  !           !  
  !     !  !        !  !  !           !              +78        
  !     !  !        !  !  !           !              !  
  !     !  !        !  !  !           !              !     +200       
  !     !  !        !  !  !           !              !     !  
  !     !  !        !  !  !           !           +-20  +-143  +--259       
  !     !  !        !  !  !           !           !  !  !  !  !  
  !     !  !        !  !  !           !           !  !  !  +-58     +-162       
  !     !  !     +-159  !  !           !           !  !  !     !  +-185  
  !     !  !     !  !  !  !           !           !  !  !     !  !  +58        
  !     !  !     !  !  !  !           !           !  +-161     +-67  
  !     !  !     !  !  !  !           !        +-18     !        !  +-260       
  !     !  !     !  !  !  !           !        !  !     !        +-227  
  !     !  !     !  !  !  !           !        !  !     !           +--160       
  !     !  !     !  !  !  !           !        !  !     !  
  !     !  !     !  !  !  !           !        !  !     +-186       
  !     !  !     !  !  !  !           !        !  !  
  !     !  !     !  !  !  !           !        !  +243       
  !     !  !     !  !  !  !           !        !  
  !     !  !     !  !  !  !           !        !        +137       
  !     !  !     !  !  !  !           !        !     +-12  
  !     !  !     !  !  !  !           !        !     !  +221       
  !     !  !     !  !  !  !           !        !     !  
  !     !  !     !  !  !  !           !        !     !                             +-27        
  !     !  !     !  !  !  !           !        !     !                          +-222  
  !     !  !     !  !  !  !           !        !     !                          !  +-127       
  !     !  !     !  !  !  !           !        !     !                       +-182  
  !     !  !     !  !  !  !           !        !     !                       !  !     +103       
  !     !  !     !  !  !  !           !        !     !                       !  !  +-197  
  !     !  !     !  !  !  !           !        !     !                    +-140  +-160  +-97        
  !     !  !     !  !  !  !           !        !     !                    !  !     !  
  !     !  !     !  !  !  !           !        !     !                    !  !     +76        
  !     !  !     !  !  !  !           !        !     !                 +-40  !  
  !     !  !     !  !  !  !           !        !     !                 !  !  +130       
  !     !  !     !  +-81  !           !        !     !                 !  !  
  !     !  !     !     !  !           !        !     !                 !  +15        
  !     !  !     !     !  !           !     +-106     !                 !  
  !     !  !     !     !  !           !     !  !     !              +-239        +255       
  !     !  !     !     !  !           !     !  !     !              !  !     +-187  
  !     !  !     !     !  !           !     !  !     !              !  !     !  !  +187       
  !     !  !     !     !  !           !     !  !     !              !  !  +-189  +-230  
  !     !  !     !     !  !           !     !  !  +-91              !  !  !  !     +93        
  !     !  !     !     !  !           !     !  !  !  !           +-79  +-165  !  
  !     !  !     !     !  !           !     !  !  !  !           !  !     !  +44        
  !     !  !     !     !  !           !     !  !  !  !           !  !     !  
  !     !  !     !     !  !           !     !  !  !  !           !  !     +189       
  !     !  !     !     !  !           !     !  !  !  !        +-108  !  
  !     !  !     !     !  !           !     !  !  !  !        !  !  +215       
  !     !  !     !     !  !           !     !  !  !  !        !  !  
  !     !  !     !     !  !           !     !  !  !  !        !  !  +156       
  !     !  !     !     !  !           !     !  !  !  !        !  +-180  
  !     !  !     !     !  !           !     !  !  !  !        !     !  +47        
  !     !  !     !     !  !           !     !  !  !  !     +-170     +-24  
  !     !  !     !     !  !           !     !  !  !  !     !  !        !  +31        
  !     !  !     !     !  !           !     !  !  !  !     !  !        +-98  
  !     !  !     !     !  !        +-178     !  !  !  !     !  !           +--244       
  !     !  !     !     !  !        !  !     !  !  !  !     !  !  
  !     !  !     !     !  !        !  !     !  !  !  !  +-62  !  +-112       
  !     !  !     !     !  !        !  !     !  !  !  !  !  !  +-173  
  !     !  !     !     !  !        !  !     !  !  !  !  !  !     +203       
  !     !  !     !     !  !        !  !     !  !  !  !  !  !  
  !     !  !     !     !  !        !  !     !  +-25  !  !  !     +147       
  !     !  !     !     !  !        !  !     !     !  !  !  !  +-132  
  !     !  !     !     !  !        !  !     !     !  +-47  +-113  +56        
  !     !  !     !     !  !        !  !     !     !     !     !  
  !     !  !     !     !  !        !  !     !     !     !     +205       
  !     !  !     !     !  !        !  !     !     !     !  
  !     !  !     !     !  !        !  !     !     !     !  +194       
  !     !  !     !     !  !        !  !     !     !     +-232  
  !     !  !     !     !  !        !  !     !     !        !  +195       
  !     !  !     !     !  !        !  !     !     !        +-150  
  !     !  !     !     !  !        !  !     !     !           !  +8         
  !     !  !     !     !  !        !  !     !     !           +-218  
  !     !  !     !     !  !        !  !     !     !              +157       
  !     !  !     !     !  !        !  !     !     !  
  !     !  !     !     !  !        !  !     !     !  +108       
  !     !  !     !     !  !        !  !     !     !  !  
  !     !  !     !     !  !        !  !     !     !  !  +39        
  !     !  !     !     !  !        !  !     !     !  !  !  
  !     !  !     !     !  !        !  !     !     !  !  !           +19        
  !     !  !     !     !  !        !  !     !     !  !  !        +-183  
  !     !  !     !     !  !        !  !     !     +-133  !        !  !  +--150       
  !     !  !     !     !  !        !  !     !        !  !     +-162  +-233  
  !     !  !     !     !  !        !  !  +-83        !  !     !  !     +188       
  !     !  !     !     +-78        !  !  !  !        !  !     !  !  
  !     +--4     !        !        !  !  !  !        !  !  +--9  +----126       
  !        !     !        !        !  !  !  !        !  !  !  !  
  !        !     !        !        !  !  !  !        !  !  !  !  +128       
  !        !     !        !        !  !  !  !        +-16  !  +-215  
  !        !     !        !        !  !  !  !           !  !     +116       
  !        !     !        !        !  !  !  !           !  !  
  !        !     !        !        !  !  !  !           !  !        +32        
  !        !     !        !        !  !  !  !           !  !        !  
  !        !     !        !        !  !  !  !           !  !        !     +226       
  !        !     !        !        !  !  !  !           !  !     +-246     !  
  !        !     !        !        !  !  !  !           !  !     !  !  +-77     +--68        
  !        !     !        !        !  !  !  !           !  !     !  !  !  !  +-223  
  !        !     !        !        !  !  !  !           !  !     !  !  !  +-103  +191       
  !        !     !        !        !  !  !  !           !  !     !  +-37     !  
  !        !     !        !        !  !  !  !           +-156     !     !     +190       
  !        !     !        !        !  !  !  !              !     !     !  
  !        !     !        !        !  !  !  !              !     !     !  +-234       
  !        !     !        !        !  !  !  !              !     !     +-249  
  !        !     !        !        !  !  !  !              !  +-114        +161       
  !        !     !        !        !  !  !  !              !  !  !  
  !        !     !        !        !  !  !  !              !  !  !  +165       
  !        !     !        !        !  !  !  !              !  !  !  !  
  !        !     !        !     +-92  !  !  !              !  !  !  !           +-57        
  !        !     !        !     !  !  !  !  !              !  !  !  !        +-224  
  !        !     !        !     !  !  !  !  !              !  !  !  !        !  !  +-225       
  !        !     !        !     !  !  !  !  !              !  !  !  !        !  +-241  
  !        !     !        !     !  !  !  !  !              !  !  +-42     +-49     +136       
  !        !  +-176        !     !  !  +-172  !              !  !     !     !  !  
  !        !  !  !        !     !  !     !  !              !  !     !     !  !  +104       
  !        !  !  !        !     !  !     !  !              +-195     !  +-74  +-250  
  !        !  !  !        !     !  !     !  !                 !     !  !  !     +69        
  !        !  !  !        !     !  !     !  !                 !     !  !  !  
  !        !  !  !        !     !  !     !  !                 !     !  !  !  +90        
  !        !  !  !        !     !  !     !  !                 !     +-13  +-252  
  !        !  !  !        !     !  !     !  !                 !        !     !  +224       
  !        !  !  !        !     !  !     !  !                 !        !     +-243  
  !        !  !  !        !     !  !     !  !                 !        !        +36        
  !        !  !  !        !     !  !     !  !                 !        !  
  !        !  !  !        !     !  !     !  !                 !        +33        
  !        !  !  !        !     !  !     !  !                 !  
  !        !  !  !        !     !  !     !  !                 +125       
  !        !  !  !        !     !  !     !  !  
  !        !  !  !        !     !  !     !  !        +-109       
  !        !  !  !        !     !  !     !  !     +-255  
  !        !  !  !        !     !  !     !  !  +-69  +100       
  !        !  !  !        !     !  !     !  !  !  !  
  !        !  !  !        !     !  !     !  +-171  +207       
  !        !  !  !        !     !  !     !     !  
  !        !  !  !        !     !  !     !     +14        
  !        !  !  !        !     !  !     !  
  !        !  !  !        !     !  !     !        +129       
  !        !  !  !        !     !  !     !     +-141  
  !        !  !  !        !     !  !     !  +-11  +229       
  !        !  !  !        !     !  !     !  !  !  
  !        !  !  !        !     !  !     !  !  +89        
  !        !  !  !        !     !  !     +-194  
  !        !  !  !        !     !  !        !  +60        
  !        !  !  !        !     !  !        !  !  
  !        !  !  !        !     !  !        +-220     +91        
  !        !  !  !        !  +--5  !           !  +-139  
  !        !  !  !        !  !  !  !           +-64  +--66        
  !        !  !  !        !  !  !  !              !  
  !        !  !  !        !  !  !  !              +---37        
  !        !  !  !        !  !  !  !  
  !        !  !  !        !  !  !  !        +10        
  !        !  !  !        !  !  !  !     +-57  
  !        !  !  !        !  !  !  !     !  +-139       
  !        !  !  !        !  !  !  !     !  
  !        !  !  !        !  !  !  !  +-229     +171       
  !        !  !  !        !  !  !  !  !  !  +-242  
  !        !  !  !        !  !  !  !  !  !  !  +105       
  !        !  !  !        !  !  !  !  !  +-206  
  !        !  !  !        !  !  !  !  !     !  +111       
  !        !  !  !        !  !  !  !  !     +-254  
  !        !  !  !        !  !  !  +-29        !  +148       
  !        !  !  !        !  !  !     !        +-257  
  !        !  !  !        !  !  !     !           +-98        
  !        !  !  !        !  !  !     !  
  !        !  !  !        !  !  !     !     +95        
  !        !  !  !        !  !  !     !  +-186  
  !        !  !  !        !  !  !     !  !  !  +99        
  !        !  !  !        !  !  !     +-48  +-216  
  !        !  !  !        !  !  !        !     +--59        
  !        !  !  !        !  !  !        !  
  !        !  !  !        !  !  !        +45        
  !        !  !  !        !  !  !  
  !        !  !  !        !  !  !     +-71        
  !        !  !  !        !  !  !  +--8  
  !        !  !  !        !  !  !  !  +54        
  !        !  !  !        !  !  !  !  
  !        !  !  !        !  !  !  !        +143       
  !        !  !  !        !  !  !  !     +-149  
  !        !  !  !        !  !  !  !  +-45  +-214       
  !        !  !  !        !  !  !  !  !  !  
  !        !  !  !        +--1  !  !  !  +115       
  !        !  !  !           !  +-99  !  
  !        !  !  !           !     !  !     +168       
  !        !  !  !           !     !  !     !  
  !        !  !  !           !     !  !     !     +144       
  !        !  !  !           !     !  !     !     !  
  !        !  !  !           !     !  !     !     !     +63        
  !        !  !  !           !     !  !     !     !     !  
  !        !  !  !           !     !  !     !     !     !        +-74        
  !        !  !  !           !     !  !     !     !     !     +-193  
  !        !  !  !           !     +-226     !     !  +-188  +-181  +-146       
  !        !  !  !           !        !  +-174  +-167  !  !  !  !  
  !        !  !  !           !        !  !  !  !  !  !  !  !  +17        
  !        !  !  !           !        !  !  !  !  !  !  !  !  
  !        !  !  !           !        !  !  !  !  !  !  !  !        +87        
  !        !  !  !           !        !  !  !  !  !  !  +-175     +-190  
  !        !  !  !           !        !  !  !  !  !  !     !     !  +--140       
  !        !  !  !           !        !  !  !  !  !  !     !  +-177  
  !        !  !  !           !        !  !  !  !  +-168     !  !  !    +-----13        
  !        !  !  !           !        !  !  !  !     !     +-179  +---184  
  !        !  !  !           !        !  !  +-157     !        !       +216       
  !        !  !  !           !        !  !     !     !        !  
  !        !  !  !           !        +-33     !     !        +16        
  !        !  !  !           !           !     !     !  
  !        !  !  !           !           !     !     !     +167       
  !        !  !  !           !           !     !     !  +-166  
  !        !  !  !           !           !     !     +-164  +-----247       
  !        !  !  !           !           !     !        !  
  !        !  !  !           !           !     !        +--241       
  !        !  !  !           !           !     !  
  !        !  !  !           !           !     +249       
  !        !  !  !           !           !  
  !        !  !  !           !           !  +-52        
  !        !  !  !           !           +-191  
  !        !  !  !           !              +235       
  !        !  !  !           !  
  !        !  !  !           +43        
  !        !  !  !  
  !        !  !  +251       
  !        !  !  
  !        +-85              +-34        
  !           !           +-251  
  !           !        +-109  +196       
  !           !        !  !  
  !           !     +-68  +185       
  !           !     !  !  
  !           !     !  +6         
  !           !     !  
  !           !     !           +79        
  !           !     !           !  
  !           !     !           !        +-20        
  !           !     !        +-31     +-238  
  !           !     !        !  !  +-203  +192       
  !           !     !        !  !  !  !  
  !           !     !        !  +-121  +172       
  !           !     !        !     !  
  !           !     !        !     +53        
  !           !     !     +-94  
  !           !     !     !  !     +114       
  !           !     !     !  !  +-147  
  !           !     !     !  !  !  !  +-132       
  !           !     !     !  !  !  +-207  
  !           !     !     !  +-93     !  +---67        
  !           !     !     !     !     +-221  
  !           !     !     !     !        +164       
  !           !     !     !     !  
  !           !     !     !     +166       
  !           !     !     !  
  !           !     !     !     +62        
  !           !     !     !     !  
  !           !     !     !     !  +154       
  !           !     !     !     !  !  
  !           !     !     !     !  !     +35        
  !           !     !     !     !  !     !  
  !           !     !     !     !  !     !  +81        
  !           !     !     !     !  !     !  !  
  !           !     !     !     !  !     !  !           +122       
  !           !     !     !     !  !     !  !           !  
  !           !     !     !     !  !     !  !           !           +--151       
  !           !     !     !     !  !     !  !           !        +-130  
  !           !     !     !     !  !     !  !           !        !  +-245       
  !           !     !     !     !  !     !  !           !     +-38  
  !           !     !     !     !  !     !  !        +--7     !  !     +--206       
  !           !     !     !     !  !     !  !        !  !     !  !  +-80  
  !           !     !     !     !  !  +-112  !        !  !     !  +-14  +204       
  !           !     !     !  +-105  !  !  !  !        !  !  +-87     !  
  !           !     !     !  !  !  !  !  !  !        !  !  !  !     +240       
  !           !     !     !  !  !  !  !  !  !        !  !  !  !  
  !           !     !     !  !  !  !  !  !  !     +-22  +-125  !   +--238       
  !           !     !     !  !  !  !  !  !  !     !  !     !  +--228  
  !           !     !     !  !  !  !  !  !  !     !  !     !      +-133       
  !           !     !     !  !  !  !  !  !  !     !  !     !  
  !           !     !     !  !  !  !  !  !  !     !  !     +257       
  !           !     !     !  !  !  !  !  !  !     !  !  
  !           !     !     !  !  !  !  !  !  !  +--2  !  +--158       
  !           !  +-163     !  !  !  !  !  !  !  !  !  +-204  
  !           !  !  !     !  !  !  !  !  +-76  !  !     +201       
  !           !  !  !     !  !  !  !  !     !  !  !  
  !           !  !  !  +-28  !  !  !  !     !  !  !  +242       
  !           !  !  !  !  !  !  !  !  !     !  !  +-209  
  !           !  !  !  !  !  !  !  !  !     !  !     !  +--12        
  !           !  !  !  !  !  !  !  !  !     !  !     +-123  
  !           !  !  !  !  !  !  !  !  !     !  !        +220       
  !           !  !  !  !  !  !  +-247  !     !  !  
  !           !  !  !  !  !  !     !  !     !  !     +-118       
  !           !  !  !  !  !  !     !  !     !  !     !  
  !           !  !  !  !  !  !     !  !     !  !     !        +--18        
  !           !  !  !  !  !  !     !  !     !  !     !     +-205  
  !           !  !  !  !  !  !     !  !     !  !     !     !  +85        
  !           !  !  !  !  !  !     !  !     !  !     !     !  
  !           !  !  !  !  !  !     !  !     !  !     !     !        +96        
  !           !  !  !  !  !  !     !  !     !  !     !     !        !  
  !           !  !  !  !  !  !     !  !     !  !     !     !     +-155  +73        
  !           !  !  !  !  !  !     !  !     !  !     !     !     !  !  !  
  !           !  !  !  !  !  !     !  !     !  !     !     !     !  +-136  +-232       
  !           !  !  !  !  !  !     !  !     !  !     !     !     !     !  !  
  !           !  !  !  !  !  !     !  !     !  !     !     !     !     +-135     +-24        
  !           !  !  !  !  !  !     !  !     !  !     !     !     !        !  +-154  
  !           !  !  !  !  !  !     !  !     +-104     !     !     !        +-71  +170       
  !           !  !  !  !  !  !     !  !        !     !     !  +-55           !  
  !           !  !  !  !  !  !     !  !        !     !  +-53  !  !           +253       
  !           !  !  !  !  !  !     !  !        !     !  !  !  !  !  
  !           !  !  !  !  !  !     !  !        !  +-15  !  !  !  !     +102       
  !           !  !  !  !  !  !     !  !        !  !  !  !  !  !  !  +-137  
  !           !  !  !  !  !  !     !  !        !  !  !  !  !  !  !  !  +40        
  !           !  !  !  !  !  !     !  !        !  !  !  !  !  !  !  !  
  !           !  !  !  !  !  !     !  !        !  !  !  !  !  !  +-61  +-176       
  !           !  !  !  !  !  !     !  !        !  !  !  !  !  !     !  !  
  !           !  !  !  !  !  !     !  !        !  !  !  !  !  !     !  !  +5         
  !           !  !  !  !  !  !     !  !        !  !  !  !  !  !     +-138  !  
  !           !  !  !  !  !  !     !  !        !  !  !  !  !  !        !  !     +--41        
  !           !  !  !  !  !  !     !  !        !  !  !  !  !  !        !  !     !  
  !           !  !  !  !  !  !     !  !        !  !  !  !  !  !        +-54  +--3  +153       
  !           !  !  !  !  !  !     !  !        !  !  !  !  !  !           !  !  !  !  
  !           !  !  !  !  !  !     !  !        !  !  !  !  +-70           !  !  +-236       +---26        
  !           !  !  !  !  !  !     !  !        !  !  !  !     !           !  !     !       !  
  !           !  !  !  !  !  !     !  !        !  !  !  !     !           !  !     +------235              +182       
  !           !  !  !  !  !  !     +-23        !  !  !  !     !           +-10             !     +-------117  
  !           !  !  !  !  !  !        !        !  !  !  !     !              !             +----21        +----254       
  !           !  !  !  !  +-107        !        !  !  !  !     !              !                   !  
  !           !  !  !  !     !        !        !  !  +-52     !              !                   +25        
  !           !  !  !  !     !        !        !  !     !     !              !  
  !           !  !  !  !     !        !        !  !     !     !              +218       
  !           !  !  !  !     !        !        +-51     !     !  
  !           !  !  !  !     !        !           !     !     !  +239       
  !           !  !  !  !     !        !           !     !     !  !  
  !           !  !  !  !     !        !           !     !     !  !        +-124       
  !           +-169  +-122     !        !           !     !     !  !     +-198  
  !              !     !     !        !           !     !     !  !     !  !  +-119       
  !              !     !     !        !           !     !     +-153     !  +-213  
  !              !     !     !        !           !     !        !     !     +-121       
  !              !     !     !        !           !     !        !  +-210  
  !              !     !     !        !           !     !        !  !  !          +--258       
  !              !     !     !        !           !     !        !  !  !  +------211  
  !              !     !     !        !           !     !        +-196  +-200       +180       
  !              !     !     !        !           !     !           !     !  
  !              !     !     !        !           !     !           !     +--138       
  !              !     !     !        !           !     !           !  
  !              !     !     !        !           !     !           +101       
  !              !     !     !        !           !     !  
  !              !     !     !        !           !     +-83        
  !              !     !     !        !           !  
  !              !     !     !        !           !  +21        
  !              !     !     !        !           !  !  
  !              !     !     !        !           +-56  +183       
  !              !     !     !        !              !  !  
  !              !     !     !        !              +-208     +-----51        
  !              !     !     !        !                 !  +-111  
  !              !     !     !        !                 !  !  +228       
  !              !     !     !        !                 +-73  
  !              !     !     !        !                    !  +----177       
  !              !     !     !        !                    !  !  
  !              !     !     !        !                    +-89  +86        
  !              !     !     !        !                       !  !  
  !              !     !     !        !                       !  !  +---217       
  !              !     !     !        !                       +-110  !  
  !              !     !     !        !                          !  !        +-----------256       
  !              !     !     !        !                          !  !        !  
  !              !     !     !        !                          !  !     +-120  +107       
  !              !     !     !        !                          +-100     !  !  !  
  !              !     !     !        !                             !     !  +-131                +123       
  !              !     !     !        !                             !     !     !   +-----------128  
  !              !     !     !        !                             !  +-75     +--126            +--------------------28        
  !              !     !     !        !                             !  !  !         !  
  !              !     !     !        !                             !  !  !         +120       
  !              !     !     !        !                             +-41  !  
  !              !     !     !        !                                !  +23        
  !              !     !     !        !                                !  
  !              !     !     !        !                                +---22        
  !              !     !     !        !  
  !              !     !     !        +163       
  !              !     !     !  
  !              !     !     !  +252       
  !              !     !     +-27  
  !              !     !        +9         
  !              !     !  
  !              !     +213       
  !              !  
  !              !  +72        
  !              +-116  
  !                 +---152       
  !  
  +1         


remember: this is an unrooted tree!

Ln Likelihood = 28097.21507

Between     And             Length      Approx. Confidence Limits
-------     ---             ------      ------- ---------- ------
 96        217           0.00002509   (  0.00000767,  0.00004777)
217       82             0.00000000   ( -0.00001050,  0.00001367)
217       48             0.00005737   (  0.00003094,  0.00009178)
 96         30           0.00000148   ( -0.00001408,  0.00002173)
 30       145            0.00007636   (  0.00003683,  0.00012783)
 30         84           0.00000468   ( -0.00001112,  0.00002526)
 84         32           0.00002043   (  0.00000113,  0.00004556)
 32       77             0.00001479   (  0.00000100,  0.00003275)
 32        129           0.00001269   ( -0.00000516,  0.00003593)
129         43           0.00001002   ( -0.00000829,  0.00003386)
 43         63           0.00003018   (  0.00000014,  0.00006929)
 63         39           0.00005989   (  0.00001355,  0.00012023)
 39        202           0.00001611   ( -0.00001751,  0.00005988)
202        151           0.00009751   (  0.00003922,  0.00017341)
151        244           0.00003132   ( -0.00001275,  0.00008870)
244        258           0.00014045   (  0.00006293,  0.00024139)
258       222            0.00016532   (  0.00008915,  0.00026449)
258       88             0.00000000   ( -0.00003842,  0.00005002)
244       110            0.00009321   (  0.00003603,  0.00016766)
151       131            0.00000894   ( -0.00001834,  0.00004445)
202        146           0.00001756   ( -0.00001507,  0.00006004)
146        231           0.00002656   ( -0.00000479,  0.00006739)
231       106            0.00002600   (  0.00000114,  0.00005838)
231       202            0.00006422   (  0.00002678,  0.00011297)
146       50             0.00004355   (  0.00001271,  0.00008372)
 39       64             0.00004354   (  0.00001031,  0.00008680)
 63         60           0.00000824   ( -0.00001996,  0.00004495)
 60        201           0.00002330   ( -0.00000949,  0.00006601)
201       55             0.00005410   (  0.00001805,  0.00010103)
201       94             0.00005278   (  0.00001722,  0.00009908)
 60       65             0.00005200   (  0.00001844,  0.00009569)
 43         35           0.00000590   ( -0.00001118,  0.00002814)
 35       193            0.00002449   (  0.00000698,  0.00004730)
 35         88           0.00001837   ( -0.00000214,  0.00004507)
 88         72           0.00001326   ( -0.00000544,  0.00003761)
 72         59           0.00003306   (  0.00000175,  0.00007382)
 59        248           0.00002558   ( -0.00000438,  0.00006458)
248         65           0.00000396   ( -0.00001615,  0.00003014)
 65        245           0.00002469   ( -0.00000099,  0.00005813)
245        152           0.00002564   ( -0.00000231,  0.00006202)
152        256           0.00007973   (  0.00002845,  0.00014650)
256       197            0.00001774   ( -0.00002090,  0.00006806)
256       113            0.00021819   (  0.00011078,  0.00035805)
152       135            0.00002389   ( -0.00000048,  0.00005562)
245        118           0.00002681   (  0.00000486,  0.00005539)
118        214           0.00009583   (  0.00004686,  0.00015959)
214       42             0.00003997   (  0.00001587,  0.00007134)
214        253           0.00001416   ( -0.00000536,  0.00003957)
253       7              0.00029633   (  0.00015980,  0.00047410)
253       84             0.00000000   ( -0.00001708,  0.00002223)
118       237            0.00000000   ( -0.00001516,  0.00001974)
 65       175            0.00006535   (  0.00002940,  0.00011217)
248       178            0.00001958   (  0.00000184,  0.00004267)
 59        134           0.00005113   (  0.00000542,  0.00011065)
134       208            0.00004382   (  0.00000638,  0.00009256)
134       75             0.00007916   (  0.00003020,  0.00014290)
 72       211            0.00001410   ( -0.00000138,  0.00003424)
 88         36           0.00000939   ( -0.00001247,  0.00003784)
 36         44           0.00002013   ( -0.00000550,  0.00005351)
 44        119           0.00003796   (  0.00000992,  0.00007447)
119       134            0.00008926   (  0.00004558,  0.00014612)
119       174            0.00000615   ( -0.00001238,  0.00003028)
 44         90           0.00003175   (  0.00000786,  0.00006286)
 90       236            0.00000000   ( -0.00001542,  0.00002007)
 90       233            0.00009433   (  0.00005087,  0.00015091)
 36         97           0.00004230   (  0.00000477,  0.00009118)
 97       181            0.00004644   (  0.00001241,  0.00009075)
 97        102           0.00002545   ( -0.00001080,  0.00007264)
102        240           0.00004479   (  0.00000070,  0.00010221)
240       70             0.00013633   (  0.00006311,  0.00023166)
240       173            0.00003366   ( -0.00000290,  0.00008126)
102       198            0.00004508   (  0.00001058,  0.00009001)
129         46           0.00003469   (  0.00000837,  0.00006895)
 46       246            0.00005606   (  0.00002553,  0.00009580)
 46       209            0.00001306   ( -0.00000467,  0.00003615)
 84          4           0.00001142   ( -0.00000769,  0.00003629)
  4         17           0.00003395   (  0.00000685,  0.00006924)
 17       30             0.00002845   (  0.00000890,  0.00005391)
 17        234           0.00000280   ( -0.00001454,  0.00002537)
234         50           0.00002040   ( -0.00000104,  0.00004831)
 50        144           0.00001242   ( -0.00001074,  0.00004259)
144       49             0.00005863   (  0.00002424,  0.00010339)
144        192           0.00001385   ( -0.00001463,  0.00005094)
192        212           0.00002441   ( -0.00000924,  0.00006821)
212         19           0.00003748   ( -0.00000760,  0.00009617)
 19       155            0.00012151   (  0.00005218,  0.00021179)
 19         66           0.00002836   ( -0.00001613,  0.00008630)
 66        127           0.00008419   (  0.00001509,  0.00017417)
127       231            0.00008828   (  0.00002645,  0.00016879)
127         95           0.00004851   ( -0.00001067,  0.00012557)
 95       184            0.00010788   (  0.00004418,  0.00019082)
 95       4              0.00004420   (  0.00000029,  0.00010138)
 66         86           0.00003672   ( -0.00000058,  0.00008528)
 86       210            0.00000000   ( -0.00002764,  0.00003599)
 86       142            0.00023158   (  0.00012488,  0.00037050)
212       223            0.00004044   (  0.00000849,  0.00008205)
192        219           0.00004443   (  0.00000062,  0.00010149)
219       38             0.00005009   (  0.00001037,  0.00010180)
219       46             0.00008317   (  0.00003192,  0.00014990)
 50        142           0.00000879   ( -0.00000873,  0.00003160)
142       250            0.00008534   (  0.00004192,  0.00014186)
142       149            0.00001338   ( -0.00000209,  0.00003353)
234          6           0.00001662   ( -0.00000527,  0.00004513)
  6       3              0.00002410   (  0.00000333,  0.00005116)
  6         34           0.00005107   (  0.00001109,  0.00010311)
 34         82           0.00002157   ( -0.00001006,  0.00006277)
 82        115           0.00002436   ( -0.00000115,  0.00005756)
115       199            0.00000000   ( -0.00001564,  0.00002037)
115         26           0.00003930   ( -0.00000116,  0.00009197)
 26       219            0.00007626   (  0.00002714,  0.00014022)
 26        148           0.00010114   (  0.00002779,  0.00019666)
148        237           0.00014856   (  0.00006085,  0.00026276)
237       230            0.00008463   (  0.00004006,  0.00014265)
237       179            0.00001297   ( -0.00001948,  0.00005523)
148       11             0.00004023   ( -0.00001092,  0.00010683)
 82       117            0.00008182   (  0.00003658,  0.00014073)
 34        225           0.00002900   ( -0.00000574,  0.00007424)
225       80             0.00003162   (  0.00000318,  0.00006864)
225       159            0.00006835   (  0.00002769,  0.00012130)
  4         85           0.00001911   ( -0.00000200,  0.00004659)
 85        176           0.00000606   ( -0.00000966,  0.00002652)
176        159           0.00000271   ( -0.00001623,  0.00002736)
159       29             0.00007704   (  0.00003695,  0.00012922)
159         81           0.00000969   ( -0.00001596,  0.00004310)
 81       141            0.00009472   (  0.00004414,  0.00016059)
 81         78           0.00005037   (  0.00001698,  0.00009385)
 78        101           0.00001496   ( -0.00000674,  0.00004321)
101       248            0.00008364   (  0.00003893,  0.00014186)
101        124           0.00002358   ( -0.00000208,  0.00005701)
124       212            0.00002256   (  0.00000172,  0.00004969)
124        145           0.00002124   ( -0.00000954,  0.00006130)
145        158           0.00007302   ( -0.00000214,  0.00017089)
158       92             0.00023174   (  0.00010260,  0.00039988)
158       2              0.00010306   (  0.00002528,  0.00020432)
145        199           0.00001609   ( -0.00001538,  0.00005706)
199       61             0.00003499   (  0.00000612,  0.00007257)
199       227            0.00007266   (  0.00003014,  0.00012802)
 78          1           0.00000585   ( -0.00000871,  0.00002481)
  1          5           0.00004113   (  0.00001274,  0.00007810)
  5         92           0.00002604   ( -0.00000066,  0.00006081)
 92        178           0.00003656   (  0.00001166,  0.00006900)
178       169            0.00001010   ( -0.00000285,  0.00002696)
178        172           0.00000773   ( -0.00000963,  0.00003033)
172         83           0.00002456   (  0.00000103,  0.00005519)
 83        106           0.00002025   ( -0.00000150,  0.00004856)
106         18           0.00005535   (  0.00002506,  0.00009479)
 18         20           0.00005182   (  0.00002050,  0.00009260)
 20       78             0.00002478   (  0.00000208,  0.00005433)
 20        161           0.00000406   ( -0.00002506,  0.00004198)
161        143           0.00007457   (  0.00003230,  0.00012960)
143       200            0.00000000   ( -0.00001699,  0.00002212)
143         58           0.00001645   ( -0.00001196,  0.00005344)
 58       259            0.00018969   (  0.00009636,  0.00031121)
 58         67           0.00002150   ( -0.00001282,  0.00006619)
 67        185           0.00002941   ( -0.00001392,  0.00008582)
185       162            0.00012397   (  0.00005396,  0.00021513)
185       58             0.00005702   (  0.00001320,  0.00011407)
 67        227           0.00002005   ( -0.00002994,  0.00008514)
227       260            0.00011775   (  0.00004802,  0.00020855)
227       160            0.00014304   (  0.00006240,  0.00024804)
161       186            0.00009816   (  0.00004543,  0.00016681)
 18       243            0.00000000   ( -0.00001540,  0.00002005)
106         25           0.00000661   ( -0.00001013,  0.00002841)
 25         91           0.00001263   ( -0.00000337,  0.00003347)
 91         12           0.00001015   ( -0.00000714,  0.00003265)
 12       137            0.00002517   (  0.00000715,  0.00004864)
 12       221            0.00003631   (  0.00001409,  0.00006525)
 91         47           0.00002210   (  0.00000248,  0.00004765)
 47         62           0.00000426   ( -0.00000966,  0.00002240)
 62        170           0.00001026   ( -0.00000803,  0.00003407)
170        108           0.00000905   ( -0.00001104,  0.00003522)
108         79           0.00003629   (  0.00000834,  0.00007269)
 79        239           0.00001275   ( -0.00000697,  0.00003842)
239         40           0.00003932   (  0.00000826,  0.00007976)
 40        140           0.00007382   (  0.00002748,  0.00013416)
140        182           0.00004789   (  0.00000057,  0.00010949)
182        222           0.00002989   ( -0.00002395,  0.00009999)
222       27             0.00010251   (  0.00003684,  0.00018802)
222       127            0.00010288   (  0.00003707,  0.00018858)
182        160           0.00008559   (  0.00003010,  0.00015783)
160        197           0.00005367   (  0.00002062,  0.00009671)
197       103            0.00002278   ( -0.00000303,  0.00005639)
197       97             0.00008728   (  0.00003970,  0.00014923)
160       76             0.00000000   ( -0.00002071,  0.00002697)
140       130            0.00001545   ( -0.00001205,  0.00005126)
 40       15             0.00001837   ( -0.00000513,  0.00004897)
239        165           0.00001277   ( -0.00000755,  0.00003923)
165        189           0.00006527   (  0.00001998,  0.00012424)
189        187           0.00001736   ( -0.00001490,  0.00005937)
187       255            0.00006381   (  0.00002514,  0.00011416)
187        230           0.00001210   ( -0.00001654,  0.00004938)
230       187            0.00003695   (  0.00000899,  0.00007335)
230       93             0.00005989   (  0.00002352,  0.00010724)
189       44             0.00004973   (  0.00001475,  0.00009527)
165       189            0.00001716   ( -0.00000097,  0.00004078)
 79       215            0.00001566   ( -0.00000037,  0.00003652)
108        180           0.00001278   ( -0.00000977,  0.00004214)
180       156            0.00004196   (  0.00001501,  0.00007705)
180         24           0.00002360   ( -0.00000218,  0.00005718)
 24       47             0.00002117   (  0.00000063,  0.00004790)
 24         98           0.00004326   (  0.00001146,  0.00008467)
 98       31             0.00001277   ( -0.00001267,  0.00004590)
 98       244            0.00016478   (  0.00008405,  0.00026989)
170        173           0.00006065   (  0.00002724,  0.00010414)
173       112            0.00011151   (  0.00006014,  0.00017841)
173       203            0.00000000   ( -0.00002024,  0.00002636)
 62        113           0.00001452   ( -0.00000298,  0.00003730)
113        132           0.00002866   (  0.00000981,  0.00005321)
132       147            0.00000000   ( -0.00001154,  0.00001503)
132       56             0.00006465   (  0.00003486,  0.00010343)
113       205            0.00002415   (  0.00000689,  0.00004662)
 47        232           0.00001793   (  0.00000417,  0.00003584)
232       194            0.00000000   ( -0.00000789,  0.00001027)
232        150           0.00001817   ( -0.00000033,  0.00004225)
150       195            0.00002932   (  0.00000888,  0.00005594)
150        218           0.00005573   (  0.00001008,  0.00011517)
218       8              0.00008314   (  0.00003129,  0.00015064)
218       157            0.00005239   (  0.00001117,  0.00010607)
 25        133           0.00001158   ( -0.00000006,  0.00002673)
133       108            0.00000000   ( -0.00000672,  0.00000875)
133         16           0.00002099   (  0.00000511,  0.00004167)
 16       39             0.00002467   (  0.00000763,  0.00004685)
 16        156           0.00000742   ( -0.00001150,  0.00003206)
156          9           0.00001667   ( -0.00001087,  0.00005253)
  9        162           0.00002156   ( -0.00001527,  0.00006952)
162        183           0.00003534   ( -0.00000181,  0.00008371)
183       19             0.00001182   ( -0.00000491,  0.00003361)
183        233           0.00003720   (  0.00001539,  0.00006561)
233       150            0.00015273   (  0.00008236,  0.00024435)
233       188            0.00000000   ( -0.00001665,  0.00002168)
162       126            0.00029363   (  0.00014848,  0.00048262)
  9        215           0.00002510   ( -0.00001180,  0.00007315)
215       128            0.00006011   (  0.00001890,  0.00011378)
215       116            0.00008446   (  0.00003369,  0.00015056)
156        195           0.00001781   ( -0.00000802,  0.00005143)
195        114           0.00003760   (  0.00000601,  0.00007872)
114        246           0.00001954   (  0.00000006,  0.00004489)
246       32             0.00000972   ( -0.00000265,  0.00002581)
246         37           0.00001561   ( -0.00000346,  0.00004042)
 37         77           0.00003655   (  0.00000797,  0.00007375)
 77       226            0.00001675   ( -0.00000255,  0.00004188)
 77        103           0.00002892   ( -0.00000042,  0.00006711)
103        223           0.00006594   (  0.00002614,  0.00011776)
223       68             0.00018278   (  0.00009764,  0.00029364)
223       191            0.00000207   ( -0.00002547,  0.00003794)
103       190            0.00003308   (  0.00000598,  0.00006836)
 37        249           0.00002884   (  0.00000829,  0.00005559)
249       234            0.00009741   (  0.00005253,  0.00015584)
249       161            0.00000000   ( -0.00001409,  0.00001835)
114         42           0.00000407   ( -0.00001393,  0.00002750)
 42       165            0.00005066   (  0.00002190,  0.00008812)
 42         13           0.00002481   (  0.00000622,  0.00004901)
 13         74           0.00005411   (  0.00002350,  0.00009397)
 74         49           0.00000425   ( -0.00001427,  0.00002837)
 49        224           0.00001876   ( -0.00000162,  0.00004531)
224       57             0.00010541   (  0.00005252,  0.00017428)
224        241           0.00001321   ( -0.00000432,  0.00003604)
241       225            0.00011781   (  0.00006353,  0.00018849)
241       136            0.00000000   ( -0.00001325,  0.00001726)
 49        250           0.00002303   (  0.00000258,  0.00004966)
250       104            0.00003896   (  0.00001753,  0.00006686)
250       69             0.00000952   ( -0.00000358,  0.00002657)
 74        252           0.00002456   (  0.00000255,  0.00005321)
252       90             0.00006435   (  0.00003096,  0.00010782)
252        243           0.00001026   ( -0.00000564,  0.00003096)
243       224            0.00002671   (  0.00001440,  0.00004273)
243       36             0.00000000   ( -0.00000694,  0.00000903)
 13       33             0.00000000   ( -0.00001156,  0.00001506)
195       125            0.00005010   (  0.00001821,  0.00009161)
 83        171           0.00000618   ( -0.00001385,  0.00003226)
171         69           0.00002487   ( -0.00000455,  0.00006317)
 69        255           0.00003653   (  0.00000588,  0.00007643)
255       109            0.00008857   (  0.00004495,  0.00014537)
255       100            0.00000680   ( -0.00001285,  0.00003238)
 69       207            0.00006104   (  0.00002355,  0.00010985)
171       14             0.00003403   (  0.00001104,  0.00006395)
172        194           0.00003436   (  0.00000670,  0.00007037)
194         11           0.00001882   ( -0.00000180,  0.00004566)
 11        141           0.00004644   (  0.00001409,  0.00008855)
141       129            0.00003373   (  0.00000463,  0.00007163)
141       229            0.00008042   (  0.00003437,  0.00014039)
 11       89             0.00000000   ( -0.00001259,  0.00001640)
194        220           0.00004053   (  0.00000677,  0.00008450)
220       60             0.00002787   (  0.00000155,  0.00006215)
220         64           0.00003675   ( -0.00000122,  0.00008619)
 64        139           0.00003111   ( -0.00000358,  0.00007628)
139       91             0.00000000   ( -0.00002270,  0.00002955)
139       66             0.00014247   (  0.00007683,  0.00022794)
 64       37             0.00022287   (  0.00011103,  0.00036850)
 92         29           0.00000998   ( -0.00000642,  0.00003134)
 29        229           0.00005378   (  0.00002146,  0.00009587)
229         57           0.00001629   ( -0.00000740,  0.00004713)
 57       10             0.00000000   ( -0.00001683,  0.00002191)
 57       139            0.00012621   (  0.00006806,  0.00020192)
229        206           0.00007661   (  0.00002777,  0.00014020)
206        242           0.00001013   ( -0.00001589,  0.00004400)
242       171            0.00002619   (  0.00000361,  0.00005559)
242       105            0.00005576   (  0.00002288,  0.00009857)
206        254           0.00001246   ( -0.00001666,  0.00005037)
254       111            0.00004634   (  0.00001402,  0.00008842)
254        257           0.00004664   (  0.00000039,  0.00010687)
257       148            0.00004678   (  0.00000515,  0.00010097)
257       98             0.00012751   (  0.00005614,  0.00022045)
 29         48           0.00000272   ( -0.00000875,  0.00001765)
 48        186           0.00001680   ( -0.00000347,  0.00004319)
186       95             0.00003545   (  0.00001235,  0.00006552)
186        216           0.00011684   (  0.00005776,  0.00019377)
216       99             0.00000000   ( -0.00003458,  0.00004503)
216       59             0.00018099   (  0.00009760,  0.00028956)
 48       45             0.00000000   ( -0.00000732,  0.00000954)
  5         99           0.00002943   ( -0.00000143,  0.00006961)
 99          8           0.00000732   ( -0.00001792,  0.00004019)
  8       71             0.00009272   (  0.00004270,  0.00015786)
  8       54             0.00003318   (  0.00000736,  0.00006680)
 99        226           0.00002226   ( -0.00000677,  0.00006004)
226         45           0.00000727   ( -0.00001949,  0.00004210)
 45        149           0.00003368   ( -0.00001010,  0.00009068)
149       143            0.00006480   (  0.00001784,  0.00012594)
149       214            0.00013400   (  0.00005906,  0.00023157)
 45       115            0.00003972   (  0.00001103,  0.00007707)
226         33           0.00002970   ( -0.00000659,  0.00007697)
 33        174           0.00001239   ( -0.00002637,  0.00006285)
174       168            0.00007254   (  0.00002550,  0.00013379)
174        157           0.00006753   (  0.00000501,  0.00014893)
157        167           0.00012784   (  0.00004072,  0.00024129)
167       144            0.00003337   ( -0.00001166,  0.00009199)
167        168           0.00005932   ( -0.00000231,  0.00013956)
168        188           0.00006198   (  0.00000449,  0.00013682)
188       63             0.00001085   ( -0.00002835,  0.00006188)
188        175           0.00013946   (  0.00003761,  0.00027207)
175        181           0.00012838   (  0.00003339,  0.00025206)
181        193           0.00006383   (  0.00000928,  0.00013487)
193       74             0.00009512   (  0.00003167,  0.00017774)
193       146            0.00012806   (  0.00005146,  0.00022779)
181       17             0.00000000   ( -0.00003465,  0.00004512)
175        179           0.00012326   (  0.00001665,  0.00026206)
179        177           0.00008600   ( -0.00001386,  0.00021603)
177        190           0.00011334   (  0.00001129,  0.00024620)
190       87             0.00002425   ( -0.00003025,  0.00009520)
190       140            0.00017734   (  0.00008567,  0.00029670)
177        184           0.00028019   (  0.00012113,  0.00048729)
184       13             0.00034604   (  0.00018661,  0.00055363)
184       216            0.00000000   ( -0.00007962,  0.00010367)
179       16             0.00005016   ( -0.00001541,  0.00013554)
168        164           0.00006384   ( -0.00001524,  0.00016679)
164        166           0.00008466   (  0.00000308,  0.00019088)
166       167            0.00003010   ( -0.00003047,  0.00010896)
166       247            0.00031444   (  0.00015802,  0.00051810)
164       241            0.00017474   (  0.00006945,  0.00031182)
157       249            0.00005822   (  0.00000465,  0.00012798)
 33        191           0.00005870   (  0.00001582,  0.00011452)
191       52             0.00012121   (  0.00006159,  0.00019883)
191       235            0.00000906   ( -0.00001807,  0.00004439)
  1       43             0.00000000   ( -0.00000963,  0.00001253)
176       251            0.00001830   (  0.00000384,  0.00003711)
 85        169           0.00001537   ( -0.00000465,  0.00004144)
169        163           0.00001187   ( -0.00000957,  0.00003979)
163         68           0.00002104   ( -0.00000851,  0.00005952)
 68        109           0.00008221   (  0.00003081,  0.00014914)
109        251           0.00002404   ( -0.00000562,  0.00006266)
251       34             0.00012328   (  0.00005805,  0.00020821)
251       196            0.00003798   (  0.00000783,  0.00007724)
109       185            0.00001272   ( -0.00000919,  0.00004124)
 68       6              0.00004100   (  0.00001024,  0.00008106)
163        122           0.00001429   ( -0.00000859,  0.00004409)
122         28           0.00001247   ( -0.00001113,  0.00004320)
 28         94           0.00000527   ( -0.00002115,  0.00003968)
 94         31           0.00004911   (  0.00000418,  0.00010760)
 31       79             0.00007022   (  0.00002371,  0.00013077)
 31        121           0.00003946   ( -0.00000272,  0.00009437)
121        203           0.00006202   (  0.00001672,  0.00012101)
203        238           0.00003119   ( -0.00000247,  0.00007502)
238       20             0.00008892   (  0.00003978,  0.00015290)
238       192            0.00002678   ( -0.00000076,  0.00006265)
203       172            0.00002905   (  0.00000120,  0.00006530)
121       53             0.00002333   ( -0.00000513,  0.00006039)
 94         93           0.00002555   ( -0.00000959,  0.00007130)
 93        147           0.00006034   (  0.00002011,  0.00011273)
147       114            0.00000000   ( -0.00002455,  0.00003196)
147        207           0.00008078   (  0.00001783,  0.00016274)
207       132            0.00012871   (  0.00004894,  0.00023257)
207        221           0.00009868   (  0.00003035,  0.00018766)
221       67             0.00020734   (  0.00011181,  0.00033172)
221       164            0.00000000   ( -0.00003984,  0.00005187)
 93       166            0.00007024   (  0.00002618,  0.00012760)
 28        107           0.00003461   (  0.00000484,  0.00007337)
107        105           0.00000549   ( -0.00001443,  0.00003142)
105       62             0.00002928   (  0.00000796,  0.00005703)
105        247           0.00004270   (  0.00000763,  0.00008836)
247       154            0.00006693   (  0.00002722,  0.00011864)
247         23           0.00002423   ( -0.00000335,  0.00006014)
 23        112           0.00005595   (  0.00001844,  0.00010479)
112       35             0.00002869   (  0.00000044,  0.00006548)
112         76           0.00005385   (  0.00001255,  0.00010762)
 76       81             0.00002080   ( -0.00000583,  0.00005547)
 76        104           0.00004601   (  0.00000417,  0.00010049)
104          2           0.00001583   ( -0.00002134,  0.00006422)
  2         22           0.00001058   ( -0.00002478,  0.00005661)
 22          7           0.00002705   ( -0.00000783,  0.00007245)
  7       122            0.00002778   (  0.00000179,  0.00006162)
  7        125           0.00005756   (  0.00002244,  0.00010330)
125         87           0.00002556   ( -0.00000942,  0.00007110)
 87         38           0.00002828   ( -0.00001024,  0.00007844)
 38        130           0.00001294   ( -0.00003197,  0.00007141)
130       151            0.00016753   (  0.00007766,  0.00028453)
130       245            0.00008679   (  0.00003184,  0.00015835)
 38         14           0.00004531   (  0.00000492,  0.00009790)
 14         80           0.00019489   (  0.00009987,  0.00031862)
 80       206            0.00017249   (  0.00009302,  0.00027596)
 80       204            0.00000000   ( -0.00004328,  0.00005635)
 14       240            0.00001338   ( -0.00001777,  0.00005394)
 87        228           0.00024498   (  0.00009178,  0.00044444)
228       238            0.00014821   (  0.00003959,  0.00028963)
228       133            0.00013126   (  0.00002712,  0.00026685)
125       257            0.00000000   ( -0.00001753,  0.00002282)
 22        204           0.00008070   (  0.00003277,  0.00014310)
204       158            0.00018953   (  0.00010221,  0.00030322)
204       201            0.00000000   ( -0.00003094,  0.00004029)
  2        209           0.00011706   (  0.00003927,  0.00021834)
209       242            0.00006114   (  0.00001413,  0.00012236)
209        123           0.00005793   (  0.00001167,  0.00011815)
123       12             0.00019528   (  0.00010531,  0.00031242)
123       220            0.00000000   ( -0.00003055,  0.00003978)
104         51           0.00005218   (  0.00000629,  0.00011192)
 51         15           0.00002088   ( -0.00001774,  0.00007117)
 15       118            0.00013837   (  0.00006325,  0.00023618)
 15         52           0.00000864   ( -0.00003308,  0.00006297)
 52         53           0.00005694   ( -0.00000245,  0.00013428)
 53        205           0.00010421   (  0.00003581,  0.00019327)
205       18             0.00017998   (  0.00009455,  0.00029122)
205       85             0.00000566   ( -0.00003366,  0.00005686)
 53         70           0.00003405   ( -0.00002069,  0.00010531)
 70         55           0.00002389   ( -0.00002290,  0.00008481)
 55        155           0.00002241   ( -0.00001290,  0.00006838)
155       96             0.00004012   (  0.00000879,  0.00008090)
155        136           0.00004116   (  0.00000342,  0.00009030)
136       73             0.00002053   ( -0.00000935,  0.00005943)
136        135           0.00010053   (  0.00002682,  0.00019649)
135       232            0.00008625   (  0.00002324,  0.00016829)
135         71           0.00007094   (  0.00000694,  0.00015428)
 71        154           0.00007526   (  0.00000856,  0.00016211)
154       24             0.00014163   (  0.00005649,  0.00025249)
154       170            0.00008009   (  0.00001722,  0.00016194)
 71       253            0.00002166   ( -0.00001674,  0.00007165)
 55         61           0.00001416   ( -0.00002214,  0.00006142)
 61        137           0.00003450   ( -0.00000594,  0.00008716)
137       102            0.00004606   (  0.00001193,  0.00009051)
137       40             0.00004999   (  0.00001463,  0.00009603)
 61        138           0.00006906   (  0.00001558,  0.00013869)
138       176            0.00010263   (  0.00004532,  0.00017724)
138         54           0.00002561   ( -0.00001002,  0.00007200)
 54       5              0.00000274   ( -0.00002194,  0.00003488)
 54         10           0.00012494   (  0.00005029,  0.00022213)
 10          3           0.00009777   (  0.00000815,  0.00021446)
  3       41             0.00017310   (  0.00006699,  0.00031126)
  3        236           0.00010198   (  0.00002074,  0.00020777)
236       153            0.00000000   ( -0.00006290,  0.00008190)
236        235           0.00045756   (  0.00017900,  0.00082025)
235       26             0.00023629   (  0.00003051,  0.00050421)
235         21           0.00032250   (  0.00007135,  0.00064950)
 21        117           0.00051024   (  0.00024126,  0.00086045)
117       182            0.00000769   ( -0.00008089,  0.00012303)
117       254            0.00027154   (  0.00014294,  0.00043900)
 21       25             0.00007667   ( -0.00007320,  0.00027182)
 10       218            0.00004373   ( -0.00000930,  0.00011277)
 70        153           0.00014508   (  0.00005993,  0.00025594)
153       239            0.00001050   ( -0.00002308,  0.00005421)
153        196           0.00009682   (  0.00004765,  0.00016085)
196        210           0.00004848   ( -0.00000522,  0.00011841)
210        198           0.00004189   ( -0.00002483,  0.00012876)
198       124            0.00013819   (  0.00005230,  0.00025001)
198        213           0.00007276   ( -0.00000611,  0.00017546)
213       119            0.00010045   (  0.00003012,  0.00019202)
213       121            0.00009035   (  0.00002319,  0.00017780)
210        200           0.00005644   ( -0.00004624,  0.00019014)
200        211           0.00044689   (  0.00019624,  0.00077325)
211       258            0.00016897   (  0.00007125,  0.00029621)
211       180            0.00004713   ( -0.00003298,  0.00015144)
200       138            0.00018371   (  0.00006420,  0.00033932)
196       101            0.00000000   ( -0.00002567,  0.00003342)
 52       83             0.00009636   (  0.00003845,  0.00017177)
 51         56           0.00001368   ( -0.00001652,  0.00005301)
 56       21             0.00002546   (  0.00000203,  0.00005597)
 56        208           0.00003180   ( -0.00000056,  0.00007393)
208       183            0.00004452   (  0.00001356,  0.00008483)
208         73           0.00003333   (  0.00000302,  0.00007280)
 73        111           0.00001004   ( -0.00001225,  0.00003905)
111       51             0.00034634   (  0.00018677,  0.00055410)
111       228            0.00000000   ( -0.00001956,  0.00002546)
 73         89           0.00007137   (  0.00001258,  0.00014791)
 89       177            0.00027076   (  0.00013054,  0.00045333)
 89        110           0.00005791   (  0.00000281,  0.00012966)
110       86             0.00000000   ( -0.00003285,  0.00004278)
110        100           0.00007886   ( -0.00000250,  0.00018480)
100       217            0.00021417   (  0.00009024,  0.00037554)
100         41           0.00011125   (  0.00000187,  0.00025367)
 41         75           0.00009707   (  0.00000724,  0.00021404)
 75        120           0.00016886   (  0.00003935,  0.00033748)
120       256            0.00070658   (  0.00034670,  0.00117517)
120        131           0.00007883   ( -0.00004544,  0.00024063)
131       107            0.00007020   ( -0.00001499,  0.00018112)
131        126           0.00022189   (  0.00008429,  0.00040105)
126        128           0.00073190   (  0.00038427,  0.00118453)
128       123            0.00000000   ( -0.00021424,  0.00027895)
128       28             0.00121184   (  0.00065351,  0.00193881)
126       120            0.00002464   ( -0.00007876,  0.00015928)
 75       23             0.00000000   ( -0.00005304,  0.00006906)
 41       22             0.00023296   (  0.00009723,  0.00040968)
 23       163            0.00000562   ( -0.00001163,  0.00002809)
107         27           0.00001084   ( -0.00000948,  0.00003731)
 27       252            0.00006482   (  0.00002934,  0.00011101)
 27       9              0.00002165   (  0.00000269,  0.00004633)
122       213            0.00003786   (  0.00001286,  0.00007042)
169        116           0.00002651   (  0.00000388,  0.00005598)
116       72             0.00000838   ( -0.00001154,  0.00003432)
116       152            0.00023160   (  0.00012169,  0.00037470)
 96       1              0.00004962   (  0.00002207,  0.00008548)


